/*
 * Task Manager
 * Task Manager v1.0.37
 *
 * OpenAPI spec version: 1.0.37
 * Contact: volkov.valery2013@yandex.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ru.renessans.jvschool.volkov.task.manager.api;

import org.junit.Ignore;
import org.junit.Test;
import ru.renessans.jvschool.volkov.task.manager.dto.ProjectDTO;
import ru.renessans.jvschool.volkov.task.manager.dto.TaskDTO;

import java.util.List;

/**
 * API tests for DefaultApi
 */
@Ignore
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();


    @Test
    public void createTest() {
        ProjectDTO body = null;
        ProjectDTO response = api.create(body);

        // TODO: test validations
    }

    @Test
    public void create_0Test() {
        ProjectDTO body = null;
        ProjectDTO response = api.create_0(body);

        // TODO: test validations
    }

    @Test
    public void create_1Test() {
        TaskDTO body = null;
        TaskDTO response = api.create_1(body);

        // TODO: test validations
    }

    @Test
    public void create_2Test() {
        TaskDTO body = null;
        TaskDTO response = api.create_2(body);

        // TODO: test validations
    }

    @Test
    public void deleteTest() {
        String id = null;
        Integer response = api.delete(id);

        // TODO: test validations
    }

    @Test
    public void delete_0Test() {
        String id = null;
        Integer response = api.delete_0(id);

        // TODO: test validations
    }

    @Test
    public void editTest() {
        ProjectDTO body = null;
        ProjectDTO response = api.edit(body);

        // TODO: test validations
    }

    @Test
    public void edit_0Test() {
        ProjectDTO body = null;
        ProjectDTO response = api.edit_0(body);

        // TODO: test validations
    }

    @Test
    public void edit_1Test() {
        TaskDTO body = null;
        TaskDTO response = api.edit_1(body);

        // TODO: test validations
    }

    @Test
    public void edit_2Test() {
        TaskDTO body = null;
        TaskDTO response = api.edit_2(body);

        // TODO: test validations
    }

    @Test
    public void projectsTest() {
        List<ProjectDTO> response = api.projects();

        // TODO: test validations
    }

    @Test
    public void tasksTest() {
        List<TaskDTO> response = api.tasks();

        // TODO: test validations
    }

    @Test
    public void viewTest() {
        String id = null;
        ProjectDTO response = api.view(id);

        // TODO: test validations
    }

    @Test
    public void view_0Test() {
        String id = null;
        TaskDTO response = api.view_0(id);

        // TODO: test validations
    }

}
